{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cozma_Miruna_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Cozma_Miruna_Lab8Context-e0f123a1-e1ff-478d-be34-35ad29c62807;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}